{
  "name": "everville-handoff",
  "version": "0.3.1",
  "description": "Session handoff documents for long-running Everville agent work. Create comprehensive handoffs when context fills, resume from them with staleness checks. Python scripts replaced with native bash + gh + git.",
  "author": {
    "name": "Everville Estate PTE LTD",
    "email": "niko@everville.estate",
    "url": "https://github.com/Everville-Estate"
  },
  "homepage": "https://github.com/Everville-Estate/everville-workflow",
  "repository": "https://github.com/Everville-Estate/everville-workflow",
  "license": "MIT",
  "keywords": [
    "handoff",
    "session",
    "context",
    "resume",
    "everville"
  ]
}
