{
  "name": "everville-meta",
  "version": "0.1.1",
  "description": "Meta-tooling for the everville-workflow marketplace itself \u2014 scaffold new plugins, bump versions, and understand manifest schemas without leaving the repo.",
  "author": {
    "name": "Everville Estate PTE LTD",
    "email": "niko@everville.estate",
    "url": "https://github.com/Everville-Estate"
  },
  "homepage": "https://github.com/Everville-Estate/everville-workflow",
  "repository": "https://github.com/Everville-Estate/everville-workflow",
  "license": "MIT",
  "keywords": [
    "plugin",
    "marketplace",
    "meta",
    "everville",
    "scaffolding"
  ]
}
