{
  "name": "everville-meta",
  "version": "0.3.0",
  "description": "Maintainer tooling for the everville-workflow marketplace: author plugins, refactor instruction files, judge and stocktake skills, and run bounded candidate-skill invocation diagnostics.",
  "author": {
    "name": "Everville Estate PTE LTD",
    "email": "niko@everville.estate",
    "url": "https://github.com/Everville-Estate"
  },
  "homepage": "https://github.com/Everville-Estate/everville-workflow",
  "repository": "https://github.com/Everville-Estate/everville-workflow",
  "license": "MIT",
  "keywords": [
    "plugin",
    "marketplace",
    "meta",
    "everville",
    "scaffolding",
    "skill-quality",
    "compliance"
  ]
}
